html{
    box-sizing: border-box;
}
*,*:before,*:after {
    box-sizing: inherit;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
 
body {
    margin: 0;
    padding: 0;
    background-color:rgb(204, 219, 220) ;
    font-family:'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

.btn-outline{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;
}
header{
    background-image: url("images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
    /* padding: 20px; */
    text-align: center;
    overflow: hidden
    ;
}
/* Nav bar */
nav{
    background: rgba(236, 172, 117,0.9);
    /* border-bottom: 1px solid #666; */
    position: fixed;
    top: 0;
    width: 100%;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    /* border: 1px solid black; */
    margin-left: -4px;
}
header a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(18, 53, 91);
}
nav a:hover {
    background-color: rgb(18, 53, 91);
    color:rgb(220, 150, 90);
}

/* header */
h1 {
    text-align: center;
    font-size: 200%;
    margin-top: 20px;
}
/* section */

/* images */
img {
    width: 300px;
    /* padding: 10px; */
    border: 1px double gray;
    border-radius: 10px;
}

.container {
    width: 90%;
    margin: auto;
}

#main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    justify-content: end;
}

.aside {
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 10px;
}

aside >div>a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}    
h2 {
    font-size: 1.5em;
    border-bottom: 1px solid gray;
} 

div.grid-item {
    text-align: center;
}
/* footer */

footer {
    background-color: rgb(142, 124, 147);
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
  
}
div.copy {
    color: rgb(204, 219, 220) ;
}
footer ul {
    margin: 0;
    padding: 0;
}
footer li{
    display: inline-block;
    list-style-type: none
}

footer a {
    padding: 10px;
    color: rgb(204, 219, 220) ;
    text-decoration: none;
}

@media  (min-width:671px) and (max-width: 1000px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .grid-item:nth-child(3) {
        grid-column: 1/3;
    }

    #main {
        display: grid;
        gap: 10px;
        justify-content: center;
    }
}

@media (max-width: 670px) {
    #main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-content: end;
        margin-top: 0;
    }
    .portfolio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}